# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/library?characterEncoding=UTF8&useSSL=false"
db.default.username = "root"
db.default.password = "199729"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Configuration for mongoDB
mongodb.uri = "mongodb://localhost:27017/library?authMode=scram-sha1"

# Cancling any filter in dev mode
play.filters.enabled = []

# Enabling Freshness Heuristics
play.ws.cache.heuristics.enabled = true

# Enable http cache for ws
play.ws.cache.enabled = true

# Configuration for secret
play.http.secret.key = "666666"

# Cleaning up temporary files
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

# Configuration for mudules
play.modules.enabled += "modules.SchedulesModule"

# Configuration for mailer
play.mailer {
  host = "smtp.qq.com"
  port = 465
  ssl = yes
  tls = no
  user = "935855375@qq.com"
  password = "kxjh1997125"
  debug = no
  timeout = null
  connectiontimeout = null
  mock = no
}